<!DOCTYPE html>
<html>
<head>
<title>Comp 20, A6</title>
<link rel="stylesheet" type="text/css" href="a6.css" />
</head>

<body>
<div class="center">
<h1 class="title">Security Assessment of ScoreCenter Web App</h1>
<a href="#introduction">Introduction</a> | <a href="#methodology">Methodology</a> | <a href="#findings">Abstract of Findings</a> | <a href="#issues">Issues Found</a> | <a href="#conclusion">Conclusion</a>
</div>

<a name="introduction"></a><h1>Introduction</h1>
<p> ScoreCenter is a web app that allows users to post their username, game name, and score from various website games. This is done using a database and JSON. Our job is to assess how secure this app is, and what potential vulnerabilities exist should a malicious user desire to do harm to the database or gain access to the information in it for any purpose.</p>

<a name="methodology"></a><h1>Methodology</h1>
<p>I used a localhost so as not to accidentally destroy the real web app. I first tried "blackbox" testing: <ul><li> I posted HTML tags, scripts, etc. to the website without knowing what would happen inside the database.</li><li>I posted in a loop to the database without seeing the results</li></ul> <p> I then saw what had happened and assessed what damage had been done, and what damage could potentially be done. </p> Then I actually went into the app and tried some "white box" testing: <ul><li>I tried to enter a script into the username search box.</li><li> I tried entering tags into the username search box.</li><li> These didn't work because this person's app didn't catch the entered username. One valuable lesson I learned from this is that if you don't let your user input anything, you're a lot safer!</li></ul></p>

<a name="findings"></a><h1>Abstract of Findings</h1>
<p>There are a few issues with the ScoreCenter app, all general since the usersearch doesn't allow input. The basic theme is that anyone can input anything, so there are a multitude of creative ways to attack this app even without knowing anything about it. There is no user verification, and there is no restriction on what can and can't be a used as a valid character for any of the fields.</p>

<a name="issues"></a><h1>Issues Found</h1>
<ol>

<li><h2>No User Validation</h2></li>
<ul>
<li><span class="emph">Location: </span>submit.json, root</li>
<li><span class="emph">Severity: </span><span class="high">HIGH</span> - Anyone can post to the app and anyone can see who has posted exactly what to the app.</li>
<li><span class="emph">Description: </span> Any user could get information from the database, and any user can post (malicious or not) to the database. </li>
<li><span class="emph">Resolution: </span> There should be some sort of authentication or password to gain access to the database and its contents.
</li>
</ul>

<li><h2>No Post Limit</h2></li>
<ul>
<li><span class="emph">Location: </span>submit.json, root</li>
<li><span class="emph">Severity: </span><span class="high">HIGH</span> - Anyone could just write an infinite post loop and fill the database</li>
<li><span class="emph">Description: </span>Anyone can make an HTML page that posts to the app and just explode the database by infinitely posting scores.</li>
<li><span class="emph">Resolution: </span>There should be some sort of IP address limit over a 5 second period that stops this from happening. Also, if it were a simple loop you could stop this from happening by stopping repeating posts past a certain point. (If Bob scored 60 fifteen times in a row for Game X, great, but if he scores 60 fifty times in a row we stop registering this score.) </li>
</ul>

<li><h2>Cross Site Scripting</h2></li>
<ul>
<li><span class="emph">Location: </span>submit.json, root</li>
<li><span class="emph">Severity: </span><span class="high">HIGH</span> - Anyone can post an infinite username, or a payload of HTML tags (XSS)</li>
<li><span class="emph">Description: </span> The user could post a script or unordered list and change the source code. This messes with the database and could lead to memory or security problems should the right payload be sent into the database. </li>
<li><span class="emph">Resolution: </span> There should be specific characters that are allowed (rather than disallowing certain characters). For example, 0-9 and aA,bB,...,zZ and select characters. We don't want to allow &gt or &lt signs since they allow malicious payloads.
</li>
</ul>

<li><h2>No User Input Validation</h2></li>
<ul>
<li><span class="emph">Location: </span>submit.json, root</li>
<li><span class="emph">Severity: </span><span class="low">LOW</span> - Someone can enter a completely invalid post</li>
<li><span class="emph">Description: </span> The user could post a string as a score, a number as a username, etc. </li>
<li><span class="emph">Resolution: </span> There need to be restrictions and the post type for each field.
</li>
</ul>



</ol>


<a name="conclusion"></a><h1>Conclusion</h1>
<p>There are many issues with the app, and that's without one of the main pages even accepting input. This said, these aren't extraordinarily tough problems to fix. With simple user verification and input verification we're almost there. Getting into the blacklisting if IP addresses is a little more tricky depending on the specifications we can agree upon, considering a balance of free usability and keeping the users and database safe. Right now, anyone can see everything in the database, and add to it freely, as I just said, this isn't hard to fix and we should have a much more secure program ready for you within weeks. A product security consultant will be in contact within 2 days to discuss pricing and future considerations for the security of this app. Best of luck.</p>
</body>
</html>